.App {
  text-align: center;
  background-color: #282c34;
  height: 100vh;
  width: 100vw;
  
}

.navbar ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
 
}
.container > div > div {
  display: flex;
  align-items: center;
  justify-content: center;
}

.text {
  pointer-events: none;
  justify-content: start !important;
  font-family: 'Kanit', sans-serif;
  line-height: 0px;
  text-transform: uppercase;
}

.number {
  font-size: 450px;
  color: #373c4c;
}

.number span {
  display: inline-block;
  position: relative;
  transform: translate3d(-35%, 0, 0);
}

.header {
  margin-left: 350px;
  font-size: 70px;
  color: white;
}

.stripe {
  height: 2px;
  width: auto;
}

.slopeBegin {
  background-color: #20232f;
  clip-path: polygon(20vw 0, 70% 0, calc(70% - 20vw) 100%, 0 100%);
}

.slopeEnd {
  clip-path: polygon(70% 0, 100% 0, calc(100% - 20vw) 100%, calc(70% - 20vw) 100%);
}

.slopeBegin,
.slopeEnd {
  position: absolute;
  width: 140%;
  height: 100%;
  cursor: pointer;
}

.pink {
  background: linear-gradient(to right, deeppink 0%, coral 100%);
}

.teal {
  background: linear-gradient(to right, SlateBlue 0%, DeepSkyBlue 100%);
}

.tomato {
  background: linear-gradient(to right, tomato 0%, gold 100%);
}


.navbar li {
  float: left;
}

.navbar li a {
  display: block;
  color: white;
  text-align: center;
  padding: 16px;
  text-decoration: none;
}

.navbar li a:hover {
  background-color: #111111f2;
} 

.navbar {
  height: 90px;
  position: fixed;

}

.profile-pic {
  height: 300px;
  margin: 0px 20px
 
}

.intro-line {
  display: inline-flex;
  flex-direction: column;
  margin: 0px 20px;
  justify-content: center;
}

.intro-container {
  display: inline-flex;
  flex-wrap: wrap-reverse;
  justify-content: center;
  margin: 20px;
}

.intro-subheading{
  font-size: 30px;
  color: #414141;
  font-weight: 600;
}


.intro-text {
  font-size: 90px;
  color: #414141;
  font-weight: 600;
  margin: 0px
}

/* .Home {
  max-height: 100%;
  width: 100%;

}
.homepage-photo{
  height: 100%;
  float: right;
}

.homepage-photo img {
  height: 100%
} */

.projects {
width: 100%;
  justify-content: center;
  align-items: center;
height: 100%;
  flex-direction: column;

}

.projects-header{
  font-size: 40px;
  font-weight: 900;
  text-align: center;
}

.horizontal-line{
  border: 2px solid #282c34;
  width: 100px;
  margin-bottom: 50px;
}

.horizontal-line-grey{
  border: 1px solid #282c3454;
  width: 70%
}

.projects-container {
  width: 100%
}


.project-title{
  text-align: center;
  color: #ffffff;;
  font-weight: 400;
  margin: 0px;
transition: all .05s ease-in;
  font-size: 4em;
}

.title-logo:hover{
cursor: pointer;
transform: scale(1.05);
}

.title-logo{
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  transition: all .2s ease-in;
 
}

.exempla-logo{
  height: 70px;
  margin: 0px 20px
}


.project-description {
  text-align: center;
  color: #ffffff;
  font-weight: 400;
  margin: 20px;
  font-size: 24px;
}

.project-info{
  margin:30px 30px 0px 30px;
  max-width: 1000px;
  width: 100%
}

.demo-link{
  margin-right: 5px;
  font-size: 1.2em;
  font-weight: 700;
}

.github-link{
margin-left: 5px;
font-size: 1.2em;
font-weight: 700;
}

.demo-link:hover{
cursor: pointer;
}

.github-link:hover{
cursor: pointer;
}



.carousel .carousel-item {
  width:600px !important;
}



.carousel .carousel-item video {
  width:600px !important;
}

.project-1 {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  width: 100%;
  background-color: #8835fe7d;
}


.carousel {
  top: -50px;
  overflow: hidden;
  
    width: 100%;
    
    -webkit-perspective: 500px;
    perspective: 500px;
    -webkit-transform-style: preserve-3d;
    transform-style: preserve-3d;
    -webkit-transform-origin: 0% -50%;
    transform-origin: 0% -50%;
 
}


/* -------- Card ------ */
.project-cards {
  display: inline-flex;
  width: 100%;
  justify-content: space-evenly;
  flex-wrap: wrap;
  align-items: flex-start;
}

.project-card {
  display: flex;
  width: min-content;
  flex-direction: column;
 margin: 20px;
    box-shadow: 0 2px 5px rgba(154,160,185,.05), 0 5px 10px rgba(166,173,201,.2);
  background-color: white;
  border-radius: 5px;
  box-shadow: 0 2px 5px rgba(154,160,185,.05), 0 5px 10px rgba(166,173,201,.2);
  
}



.project-image{
  height: 200px;
  width: auto;
  border-radius: 5px 5px 0px 0px;
}

.card-info{
  display: inline-flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
  padding-bottom: 10px;
}




.card-title{
  font-size: 2em;
  text-align: center;
  margin-top: 20px;
  font-weight: 500;
}

.card-description {
  font-size: 1.3em;
  text-align: center;
  margin: 10px;

}

.card-links{
  text-align: center;
  
}


@media screen and (max-width: 906px){

  .title-logo{
    display: block;
  }
}



@media screen and (max-width: 800px) {
  .profile-pic {
    max-height: 200px; 
    
  }
  .carousel .carousel-item{
    width: 300px !important;
    height: auto
  }
  .carousel {
    height: 300px;
    top: -100px
  }
  .project-image{
    height: auto;
   width: 100%;
  
  }
  .project-card{
    height: auto;
    width: 43%;
    margin: 10px 5px;
   
}
.card-title{
  font-size: 1.5em;
  text-align: center;
  margin-top: 20px;
  font-weight: 500;
}

.card-description {
  font-size: 1em;
  text-align: center;
  margin: 10px;

}
}


@media screen and (max-width: 600px) {

  .carousel .carousel-item{
    width: 300px !important;
    height: auto
  }
  .carousel {
    height: 300px;
    top: -100px
  }
}

